{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KillaCS": "server=(localdb)\\MSSQLLocalDB;database=KillaDB;Trusted_Connection=true"
  },
  "DbInMem": "false"
}